<!DOCTYPE HTML>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121547685-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-121547685-1');
	</script>
	<meta name="msvalidate.01" content="225FF873DE24547BE5532B87407AC2CD" />
	<meta name="description"
		content="Магазин Топло-Плюс - предлага алуминиеви радиатори, панелни радиатори, котли, лири за баня и много други за отоплението.">
	<meta name="keywords"
		content="панелни радиатори, алуминиеви радиатори, котли, лири за баня, обезвъздушители, помпи, разширителни съдове">
	<meta name="robots" content="index, follow">
	<meta name="web_author" content="Plamen Ivanov">
	<meta name="language" content="Bulgarian">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="canonical" href="https://www.toplo-plus.com/">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/modal.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" sizes="57x57" href="/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
	<link rel="manifest" href="/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>TOPLO-PLUS - Всичко за парното отопление на ниски цени</title>
</head>

<body class="landing">

	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="/">Топло-Плюс</a></h1>
		<a href="#nav">Меню</a>
	</header>

	<!-- Nav -->
	<nav id="nav">
		<ul class="links">
			<li><a href="#two">Галерия</a></li>
			<li><a href="#three">Адрес</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<!-- <img src="./images/ornament.png" alt="Christmas ornament" class="ornament"> -->
		<img src="./images/tp-logo.png" alt="Site logo" class="logo">
		<h2>Магазин 'Топло Плюс' предлага всичко за парното отопление</h2>
		<p>Богато разнообразие на ниски цени</p>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<article class="feature left">
				<span class="image"><img src="./images/location.jpg" alt="Location" /></span>
				<div class="content">
					<h2>Удобна локация</h2>
					<p>В близост до бул. "Цариградско шосе" и ул. "Димитър Пешев"</p>
				</div>
			</article>
			<article class="feature right">
				<span class="image"><img src="./images/delivery.jpg" alt="Delivery" /></span>
				<div class="content">
					<h2>Бърза доставка</h2>
					<p>С наш транспорт или по куриер, има и опция за безплатна доставка до повечето населени места</p>
				</div>
			</article>
			<article class="feature left">
				<span class="image"><img src="./images/pay.jpg" alt="Pay" /></span>
				<div class="content">
					<h2>Плащане при доставка</h2>
					<p>Удобно, лесно и бързо разплащане при доставка на стоката!</p>
				</div>
			</article>
			<article class="feature right">
				<span class="image"><img src="./images/discount.jpg" alt="Discount" /></span>
				<div class="content">
					<h2>Отстъпки за количества</h2>
					<p>Не се колебайте да се свържете с нас за запитвания, оферти и промоции</p>
				</div>
			</article>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper special">
		<div class="inner">
			<header class="major narrow	">
				<h2>Тук може да разгледате какво предлагаме</h2>
			</header>
			<ul class="actions">
				<li><a href="./gallery/" class="button big alt">галерия</a></li>
			</ul>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper style3 special">
		<div class="inner">
			<header class="major narrow	">
				<h2>Адрес и работно време</h2>
				<p>София, кв Дружба 2</p>
				<p>в паркинга срещу блок 504А</p>
				<hr class="time-separator"/>
				<p><i class="fa fa-clock-o"></i>
					<div><b>Понеделник - Петък</b><br>
						9:00 - 18:30<br>
						<b>Събота и Неделя</b><br>
						почивен ден</div>
				</p>
				<hr class="time-separator"/>
				<p><i class="fa fa-mobile"></i>
					<div>0888 227 957</div>
				</p>
			</header>
			<ul class="actions">
				<li><a href="#" class="button big alt trigger">Вижте карта</a></li>
			</ul>
		</div>
	</section>

	<!-- Modal -->
	<div class="modal-wrapper">
		<div class="modal">
			<div class="head">
				<a class="btn-close trigger" href="#">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
			</div>
			<div class="content">
				<div class="modal-content">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1467.4225912977508!2d23.414823479921136!3d42.643441936716066!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9ec24e14956123b!2z0KLQntCf0JvQntCf0JvQrtChIDIwMTE!5e0!3m2!1sbg!2sbg!4v1526853542703"
						frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<p>За актуални оферти и цени може да разгледате нашите профили в OLX, ALO.bg или ни пишете във VIBER</p>
			<ul class="icons">
				<li><a href="https://www.alo.bg/users/danigeorgiev1982" target="_blank">
						<img class="viber-logo" src="./images/Alo.png" alt="OLX">
					</a></li>
				<li><a href="https://toploplus2011.olx.bg/" target="_blank">
						<img class="olx-logo" src="./images/OLX-Logo.png" alt="OLX">
					</a></li>
				<li><a href="viber://chat?number=%2B359888227957">
						<img class="viber-logo" src="./images/viber-logo.png" alt="OLX">
					</a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; www.toplo-plus.com 2019</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a> & PLAMEN IVANOV</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b3a85b76a9bdb90"></script>

</body>

</html>